# UseCaseMongoRedis

./: manifest.yml  pom.xml
src/main/java/com/example/poc/: UseCaseMongoRedisApplication.java
src/main/java/com/example/poc/config/: CustomCacheErrorHandler.java  DataLoader.java  ProfileConfig.java  RedisConfiguration.java
src/main/java/com/example/poc/controller/: CustomerProfileController.java  IntegrationController.java
src/main/java/com/example/poc/document/: Book.java  CustomerAccount.java  CustomerProfileData.java
src/main/java/com/example/poc/repository/: BookRepository.java  CustomerAccountRepository.java  CustomerProfileRepository.java
src/main/java/com/example/poc/services/: CustomerAccountService.java  CustomerAccountServiceImpl.java  CustomerProfileService.java  CustomerProfileServiceImpl.java  RedisIntegrationService.java  RedisIntegrationServiceImpl.java
src/main/resources/: application121.properties123
src/test/java/com/example/poc/: UseCaseMongoRedisApplicationTests.java
